<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import java.lang.Integer?>

<TabPane fx:controller="calculator.CalcController" xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="800">
    <fx:define>
        <Integer fx:id="btnSize" fx:value="50"/>
    </fx:define>
    <Tab text="Calculator" closable="false">
        <GridPane hgap="1" vgap="1">
            <TextField fx:id="textField" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="5"
                       GridPane.rowSpan="1" editable="false" mouseTransparent="true" focusTraversable="false"/>
            <Button text="0" GridPane.columnIndex="0" GridPane.rowIndex="4" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="1" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="4" GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="7" GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="." GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>

            <Button text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
            <Button text="/" GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#keyPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>

            <Button text="=" GridPane.columnIndex="2" GridPane.rowIndex="4" onAction="#equalsPress"
                    prefWidth="$btnSize" prefHeight="$btnSize"/>
        </GridPane>
    </Tab>
    <Tab text="Help" closable="false">

    </Tab>

</TabPane>
